# MiddleBridge

./: .classpath  .project  Californium.properties  README.md  Run myExamplePublisher.launch  Run myExampleSubscriber.launch  USER_QOS_PROFILES.xml  build.xml  makefile_myExample_x64Win64VS2015  moquette_store.mapdb  moquette_store.mapdb.p  moquette_store.mapdb.t  myExample.idl  pom.xml
java/com/hascode/tutorial/mqtt/: Main.java
src/br/com/inatel/coaptohttp/coap/: CoAPConnection.java  DataCoAP.java  MyResource.java
src/br/com/inatel/coaptohttp/configuration/: InterfaceTunelCoap.java
src/br/com/inatel/configuration/: Init.java  Message.java
src/br/com/inatel/ddstohttp/configuration/: InterfaceTunelDDS.java
src/br/com/inatel/ddstohttp/dds/: DataDDS.java  Discovery.java  myExamplePublisher.java  myExampleSubscriber.java
src/br/com/inatel/http/: DataHTTP.java  Headers.java  HttpConnection.java
src/br/com/inatel/mqtttohttp/configuration/: InterfaceTunelMqtt.java
src/br/com/inatel/mqtttohttp/mqtt/: DataMQTT.java  MqttConnection.java
src/br/com/inatel/websockettohttp/configuration/: InterfaceTunelWebsocket.java
src/br/com/inatel/websockettohttp/websocket/: ChatClient.java  ChatServer.java  DataWebsocket.java
