<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<licenses>
    	<license>
      		<name>MIT License</name>
      		<url>https://github.com/TooTallNate/Java-WebSocket/blob/master/LICENSE</url>
    	</license>
  </licenses>
  	<scm>
  		<url>https://github.com/TooTallNate/Java-WebSocket</url>
  	</scm>
  	<distributionManagement>
 		<snapshotRepository>
      		<id>ossrh</id>
      		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    	</snapshotRepository>
    	<repository>
      		<id>ossrh</id>
      		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    	</repository>
  	</distributionManagement>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
    	<plugin>
        	<groupId>org.sonatype.plugins</groupId>
        	<artifactId>nexus-staging-maven-plugin</artifactId>
        	<version>1.6.7</version>
        	<extensions>true</extensions>
        	<configuration>
          		<serverId>ossrh</serverId>
          		<nexusUrl>https://oss.sonatype.org/</nexusUrl>
          		<autoReleaseAfterClose>true</autoReleaseAfterClose>
        	</configuration>
      	</plugin>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-source-plugin</artifactId>
        	<version>2.2.1</version>
        	<executions>
          		<execution>
            		<id>attach-sources</id>
            		<goals>
              		<goal>jar-no-fork</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-javadoc-plugin</artifactId>
        	<version>2.9.1</version>
        	<executions>
          		<execution>
            		<id>attach-javadocs</id>
            		<goals>
              		<goal>jar</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
      	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-gpg-plugin</artifactId>
        	<version>1.5</version>
        	<executions>
          		<execution>
            		<id>sign-artifacts</id>
            		<phase>verify</phase>
            		<goals>
              		<goal>sign</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
    
				      		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<configuration>
          			<serverId>ossrh</serverId>
          			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
          			<autoReleaseAfterClose>true</autoReleaseAfterClose>
        		</configuration>
			</plugin>			        
	
  </build>
	<repositories>
		<repository>
			<id>paho-mqtt-client</id>
			<name>Paho MQTT Client</name>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
		<repository>
			<id>bintray</id>
			<url>http://dl.bintray.com/andsel/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>0.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.californium/californium-core -->
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>2.0.0-M9</version>
		</dependency>
		<dependency>
			<groupId>io.moquette</groupId>
			<artifactId>moquette-broker</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.9</version>
		</dependency>
    	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.0-alpha4</version>
		</dependency>
    	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.3</version>
		</dependency>
		<dependency>
      	<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.json</groupId>
      		<artifactId>json</artifactId>
      		<version>20171018</version>
      		<scope>test</scope>
    	</dependency>
	</dependencies>

	<modelVersion>4.0.0</modelVersion>
	<groupId>MQTT-HTTP_Bridge</groupId>
	<artifactId>MQTT-HTTP_Bridge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>			      		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<configuration>
          			<serverId>ossrh</serverId>
          			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
          			<autoReleaseAfterClose>true</autoReleaseAfterClose>
        		</configuration>
			</plugin>			        
		</plugins>
	</build> -->
</project>